{
    "name": "optilarity/flatsome-extra",
    "description": "A high-performance enhancement library and feature extension for the Flatsome WordPress Theme",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Optilarity\\FlatsomeExtra\\": "src/"
        },
        "files": [
            "./bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "jankx/data-layout": "*",
        "jankx/simple-stats": "*"
    }
}